# flink

./: README.md  pom.xml
src/main/scala/com/myd/cn/: App.scala
src/main/scala/com/myd/cn/TwoStreamJoin/: KafkaProducer.java  KafkaProduerUtil.scala  StreamIntervalJoin.scala
src/main/scala/com/myd/cn/conector/: KafkaUtil.scala
src/main/scala/com/myd/cn/dataset/: DBQuery.scala  DatasetDemo.scala  MyForwardFieldsMapper.scala  MyNonForwardFieldsReducer.scala  SemanticAnnotation.scala  WordCount.scala
src/main/scala/com/myd/cn/stream/: CusTimeStampExtractor.scala  JoinTimeExtractor.scala  MyAverageAggregate.scala  MyReduceFunction.scala  SesssionWindow.scala  SourceFunction.scala  SteamingWCWithProcessingTime.scala  StreamSQL.scala  StreamWithEventTimeWaterMark.scala  StreamingCEP.scala  StreamingWCWithAggregateFunction.scala  StreamingWCWithEventTime.scala  StreamingWCWithEventTimeAndWindowsFunction.scala  StreamingWordCount.scala  TimeLagStampExtractor.scala
src/main/scala/statemanage/: ValueStateFunction.scala
src/main/scala/util/: DateUtil.scala
src/test/scala/com/myd/cn/: AppTest.scala  MySpec.scala
